<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <title>Document</title>
    
</head>
<body>
    <header>
    <div>
        <section><a href="#"><img src="assets/images/logo.png" alt="logo" id="logo"></a></section>
        <section><h2 id="name">World</h2></section>

     </div>

        <ul>
            <a href="#"><li>How it works</li></a>
            <a href="#"><li>Pricing</li></a>
            <a href="#"><li>Help</li></a>
            <a href="#"><li>Login</li></a>
            <a href="#"><li>Sign Up</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h1>Launch your best product <br>through the <span>Metaverse.</span></h1>
            <p>We provide the best service for your company product in the real world.</p>
            <form>
                <input type="submit" value="Get started">
            </form>
        </aside>
        <article>
            <img src="assets/images/Subtract.png" alt="Foto do Mundo" id="mundo">
        </article>
    </main>
</body>
</html>